This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: paper1.bib
Warning--missing publisher in Newman2010
Warning--missing institution in Estrada2008
You've used 8 entries,
            2380 wiz_defined-function locations,
            1063 strings with 10731 characters,
and the built_in function-call counts, 3056 in all, are:
= -- 212
> -- 76
< -- 2
+ -- 38
- -- 19
* -- 373
:= -- 327
add.period$ -- 24
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 264
empty$ -- 279
format.name$ -- 26
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 66
newline$ -- 51
num.names$ -- 8
pop$ -- 68
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 119
swap$ -- 261
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 9
write$ -- 102
(There were 2 warnings)
