\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{}

\bibitem[Blondel et~al., 2008]{Blondel2008}
Blondel, V.~D., Guillaume, J.~L., Lambiotte, R., and Lefebvre, E. (2008).
\newblock {Fast unfolding of communities in large networks}.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2008(10).

\bibitem[Brandes and Fleischer, 2005]{Brandes2005}
Brandes, U. and Fleischer, D. (2005).
\newblock {Centrality measures based on current flow}.
\newblock In {\em Lecture Notes in Computer Science}, volume 3404, pages
  533--544.

\bibitem[Crofts and Higham, 2009]{Crofts2009}
Crofts, J.~J. and Higham, D.~J. (2009).
\newblock {A weighted communicability measure applied to complex brain
  networks}.
\newblock {\em Journal of the Royal Society Interface}, 6(33):411--414.

\bibitem[Dorfler et~al., 2018]{Dorfler2018}
Dorfler, F., Simpson-Porco, J.~W., and Bullo, F. (2018).
\newblock {Electrical Networks and Algebraic Graph Theory: Models, Properties,
  and Applications}.

\bibitem[Estrada and Hatano, 2008]{Estrada2008}
Estrada, E. and Hatano, N. (2008).
\newblock {Communicability in complex networks}.
\newblock Technical Report~3.

\bibitem[Godwin et~al., 2015]{Godwin2015}
Godwin, D., Barry, R.~L., and Marois, R. (2015).
\newblock {Breakdown of the brain's functional network modularity with
  awareness}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 112(12):3799--3804.

\bibitem[Newman, 2010]{Newman2010}
Newman, M. (2010).
\newblock {\em {Networks: An Introduction}}.

\bibitem[Rubinov and Sporns, 2009]{Rubinov2009}
Rubinov, M. and Sporns, O. (2009).
\newblock {Complex network measures of brain connectivity: Uses and
  interpretations}.
\newblock {\em NeuroImage}, 52:1059--1069.

\end{thebibliography}
