This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper1.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper1Notes.bib
Database file #2: paper1.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in Newman2010
You've used 7 entries,
            6079 wiz_defined-function locations,
            1686 strings with 16226 characters,
and the built_in function-call counts, 6188 in all, are:
= -- 410
> -- 126
< -- 59
+ -- 42
- -- 44
* -- 881
:= -- 582
add.period$ -- 5
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 17
cite$ -- 8
duplicate$ -- 630
empty$ -- 413
format.name$ -- 65
if$ -- 1189
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 98
newline$ -- 68
num.names$ -- 15
pop$ -- 259
preamble$ -- 2
purify$ -- 25
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 157
swap$ -- 558
text.length$ -- 15
text.prefix$ -- 0
top$ -- 10
type$ -- 78
warning$ -- 2
while$ -- 29
width$ -- 0
write$ -- 99
(There were 2 warnings)
