\relax 
\citation{Dorfler2018}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Manuscript Title:\\with Forced Linebreak}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Method}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Graph Generalization}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{fig:mpl_plot}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{}}
\newlabel{fig:graph_plot}{{2}{1}{}{}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Simulation}{1}{}}
\citation{Newman2010}
\citation{Brandes2005}
\citation{Estrada2008}
\citation{Crofts2009}
\citation{Rubinov2009}
\citation{Godwin2015}
\citation{Blondel2008}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Centrality}{2}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}D}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Communicability}{2}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}E}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E} Modularity}{2}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}F}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F} Transfer Entropy}{2}{}}
\newlabel{sec:level1}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Results }{3}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Centrality and Dynamics}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Voltage distribution}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Current flow}{3}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Centrality and Functionality}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Mean communicability}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T=2.9, around pathway formation. crosses are voltages and triangles are filament states.}}{3}{}}
\newlabel{fig:v_lam_cent}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current flow on a nanowire vs node centrality}}{3}{}}
\newlabel{fig:i_cent}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Node Transfer Entropy}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Node Active Information Storage}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Time-series analysis}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}$\Delta G$}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{}}
\newlabel{fig:comm_cent}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}{}}
\newlabel{fig:in_te}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}TE time series}{4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Modularity time series}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{4}{}}
\newlabel{fig:out_te}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Dual task}{4}{}}
\citation{*}
\bibdata{paper1Notes,paper1}
\bibcite{Dorfler2018}{{1}{2018}{{Dorfler\ \emph  {et~al.}}}{{Dorfler, Simpson-Porco,\ and\ Bullo}}}
\bibcite{Newman2010}{{2}{2010}{{Newman}}{{}}}
\bibcite{Brandes2005}{{3}{2005}{{Brandes\ and\ Fleischer}}{{}}}
\bibcite{Estrada2008}{{4}{2008}{{Estrada\ and\ Hatano}}{{}}}
\bibcite{Crofts2009}{{5}{2009}{{Crofts\ and\ Higham}}{{}}}
\bibcite{Rubinov2009}{{6}{2009}{{Rubinov\ and\ Sporns}}{{}}}
\bibcite{Godwin2015}{{7}{2015}{{Godwin\ \emph  {et~al.}}}{{Godwin, Barry,\ and\ Marois}}}
\bibcite{Blondel2008}{{8}{2008}{{Blondel\ \emph  {et~al.}}}{{Blondel, Guillaume, Lambiotte,\ and\ Lefebvre}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}{}}
\newlabel{fig:time_series}{{8}{5}{}{}{}}
\newlabel{sec:level1}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Discussion}{5}{}}
\newlabel{sec:level1}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Conclusion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{8}{5}{}{}{}}
\newlabel{paper1}{{B}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{6}{}}
\newlabel{fig:time_align}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{6}{}}
\newlabel{fig:dual_task}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{7}{}}
\newlabel{fig:guimera_combine}{{11}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
