This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper1.aux
The style file: apalike.bst
Database file #1: paper1Notes.bib
Database file #2: paper1.bib
Warning--empty institution in Estrada2008
Warning--empty publisher in Newman2010
You've used 8 entries,
            1935 wiz_defined-function locations,
            536 strings with 5208 characters,
and the built_in function-call counts, 3079 in all, are:
= -- 304
> -- 118
< -- 8
+ -- 38
- -- 38
* -- 260
:= -- 534
add.period$ -- 22
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 118
empty$ -- 213
format.name$ -- 54
if$ -- 599
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 42
num.names$ -- 24
pop$ -- 52
preamble$ -- 2
purify$ -- 59
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 215
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 101
(There were 2 warnings)
