\relax 
\citation{Newman2010}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Manuscript Title:\\with Forced Linebreak}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Method}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Graph Generalization}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{fig:mpl_plot}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{}}
\newlabel{fig:graph_plot}{{2}{1}{}{}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Centrality}{1}{}}
\citation{Brandes2005}
\citation{Rubinov2009}
\citation{Godwin2015}
\citation{Blondel2008}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Transfer Entropy}{2}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}D}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Modularity}{2}{}}
\newlabel{sec:level1}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Results }{2}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Centrality and Dynamics}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Voltage distribution}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T=2.9, around pathway formation. crosses are voltages and triangles are filament states.}}{2}{}}
\newlabel{fig:v_lam_cent}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Current flow}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current flow on a nanowire vs node centrality}}{3}{}}
\newlabel{fig:i_cent}{{4}{3}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Centrality and Functionality}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Mean communicability}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}{}}
\newlabel{fig:comm_cent}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Node Transfer Entropy}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{3}{}}
\newlabel{fig:in_te}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{3}{}}
\newlabel{fig:out_te}{{7}{3}{}{}{}}
\citation{*}
\bibdata{paper1Notes,paper1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Node Active Information Storage}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Time-series analysis}{4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}$\Delta G$}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{4}{}}
\newlabel{fig:g_dg_t}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}TE time series}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{4}{}}
\newlabel{fig:te_dg}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Modularity time series}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{4}{}}
\newlabel{fig:te_act_time}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{4}{}}
\newlabel{fig:mod_dg}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Dual task}{4}{}}
\newlabel{sec:level1}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Discussion}{4}{}}
\newlabel{sec:level1}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\appendix }
\bibcite{Newman2010}{{1}{2010}{{Newman}}{{}}}
\bibcite{Brandes2005}{{2}{2005}{{Brandes\ and\ Fleischer}}{{}}}
\bibcite{Rubinov2009}{{3}{2009}{{Rubinov\ and\ Sporns}}{{}}}
\bibcite{Godwin2015}{{4}{2015}{{Godwin\ \emph  {et~al.}}}{{Godwin, Barry,\ and\ Marois}}}
\bibcite{Blondel2008}{{5}{2008}{{Blondel\ \emph  {et~al.}}}{{Blondel, Guillaume, Lambiotte,\ and\ Lefebvre}}}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{5}{}}
\newlabel{fig:dual_task}{{12}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{5}{5}{}{}{}}
\newlabel{paper1}{{B}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
