This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper1.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper1Notes.bib
Database file #2: paper1.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in Newman2010
Warning--missing institution in Estrada2008
You've used 10 entries,
            6079 wiz_defined-function locations,
            1715 strings with 16893 characters,
and the built_in function-call counts, 8770 in all, are:
= -- 600
> -- 189
< -- 71
+ -- 62
- -- 58
* -- 1278
:= -- 844
add.period$ -- 8
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 20
cite$ -- 12
duplicate$ -- 872
empty$ -- 597
format.name$ -- 106
if$ -- 1696
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 129
newline$ -- 77
num.names$ -- 24
pop$ -- 354
preamble$ -- 2
purify$ -- 40
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 206
swap$ -- 789
text.length$ -- 23
text.prefix$ -- 0
top$ -- 10
type$ -- 118
warning$ -- 3
while$ -- 36
width$ -- 0
write$ -- 123
(There were 3 warnings)
