%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{8}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Dorfler}\ \emph {et~al.}(2018)\citenamefont
  {Dorfler}, \citenamefont {Simpson-Porco},\ and\ \citenamefont
  {Bullo}}]{Dorfler2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Dorfler}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Simpson-Porco}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bullo}},\ }\href {https://doi.org/10.1109/JPROC.2018.2821924} {\bibinfo
  {title} {{Electrical Networks and Algebraic Graph Theory: Models, Properties,
  and Applications}}} (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Newman}(2010)}]{Newman2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Newman}},\ }\href
  {https://doi.org/10.1093/acprof:oso/9780199206650.001.0001} {\emph {\bibinfo
  {title} {Networks: An Introduction}}}\ (\bibinfo {year} {2010})\ pp.\
  \bibinfo {pages} {1--784}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brandes}\ and\ \citenamefont
  {Fleischer}(2005)}]{Brandes2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Brandes}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Fleischer}},\ }\bibfield  {title} {\bibinfo {title} {{Centrality measures
  based on current flow}},\ }in\ \href
  {https://doi.org/10.1007/978-3-540-31856-9_44} {\emph {\bibinfo {booktitle}
  {Lecture Notes in Computer Science}}},\ Vol.\ \bibinfo {volume} {3404}\
  (\bibinfo {year} {2005})\ pp.\ \bibinfo {pages} {533--544}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Estrada}\ and\ \citenamefont
  {Hatano}(2008)}]{Estrada2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Estrada}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Hatano}},\ }\href {https://doi.org/10.1103/PhysRevE.77.036111} {\emph
  {\bibinfo {title} {Physical Review E - Statistical, Nonlinear, and Soft
  Matter Physics}}},\ \bibinfo {type} {Tech. Rep.}\ \bibinfo {number} {3}\
  (\bibinfo {year} {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crofts}\ and\ \citenamefont
  {Higham}(2009)}]{Crofts2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Crofts}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Higham}},\ }\bibfield  {title} {\bibinfo {title} {{A weighted
  communicability measure applied to complex brain networks}},\ }\href
  {https://doi.org/10.1098/rsif.2008.0484} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of the Royal Society Interface}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {411} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rubinov}\ and\ \citenamefont
  {Sporns}(2009)}]{Rubinov2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rubinov}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Sporns}},\ }\bibfield  {title} {\bibinfo {title} {{Complex network measures
  of brain connectivity: Uses and interpretations}},\ }\href
  {https://doi.org/10.1016/j.neuroimage.2009.10.003} {\bibfield  {journal}
  {\bibinfo  {journal} {NeuroImage}\ }\textbf {\bibinfo {volume} {52}},\
  \bibinfo {pages} {1059} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Godwin}\ \emph {et~al.}(2015)\citenamefont {Godwin},
  \citenamefont {Barry},\ and\ \citenamefont {Marois}}]{Godwin2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Godwin}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont {Barry}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Marois}},\
  }\bibfield  {title} {\bibinfo {title} {{Breakdown of the brain's functional
  network modularity with awareness}},\ }\href
  {https://doi.org/10.1073/pnas.1414466112} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the National Academy of Sciences of the United
  States of America}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages}
  {3799} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blondel}\ \emph {et~al.}(2008)\citenamefont
  {Blondel}, \citenamefont {Guillaume}, \citenamefont {Lambiotte},\ and\
  \citenamefont {Lefebvre}}]{Blondel2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~D.}\ \bibnamefont
  {Blondel}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Guillaume}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Lambiotte}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lefebvre}},\ }\bibfield  {title} {\bibinfo {title} {{Fast unfolding of
  communities in large networks}},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Statistical Mechanics: Theory and Experiment}\ }\textbf {\bibinfo
  {volume} {2008}},\ \href {https://doi.org/10.1088/1742-5468/2008/10/P10008}
  {10.1088/1742-5468/2008/10/P10008} (\bibinfo {year} {2008}),\ \Eprint
  {https://arxiv.org/abs/0803.0476} {arXiv:0803.0476} \BibitemShut {NoStop}%
\end{thebibliography}%
